{
    "scm.defaultViewMode": "tree",
    "git.countBadge": "tracked",
    "git.smartCommitChanges": "tracked",
    "git.untrackedChanges": "separate",
    "scm.diffDecorations": "gutter",
    "python.linting.enabled": true,
    "workbench.settings.editor": "json",
    "python.pythonPath": "C:\\Program Files\\Python37\\python.exe"
}